my_list = ['яблоко', 'апельсин', 'ананас', 'груша', 'виноград', 'арбуз']
print('Мой список', my_list)
print('первое значение списка - ' , my_list[0])
print('последнее значение списка - ' , my_list[-1])
print('значени списка с 3го по 5й - ' , my_list[2:5])
my_list[2]='ежевика'
print('измененный список - ', my_list)

my_dict = {'cat':'кот', 'dog':'собака', 'horse':'лошадь'}
print('мой словарь - ', my_dict)
print('перевод - ', my_dict['cat'])
my_dict['cat'] = 'кошка'
my_dict['parrot'] = 'попугай'
print('измененный словарь - ', my_dict)